#namebox {
  grid-column: 2/3;
  justify-self: left;
  width: 100%;
  height: 200px;
  margin: 24px 0 14px 0;
  position: relative;
  display: grid;
  /*overflow-x: hidden;*/
}
#namebox img {
  position: absolute;
  max-width: 90vw;
  max-height: 90%;
  justify-self: center;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  /*overflow-x: hidden;*/
}
#titleimage {
  min-width: 960px;
}
#titleimagehalf {
  display: none;
}
#titletext {
  position: absolute;
  bottom: 2%;
  justify-self: center;
  color: white;
  font-size: 3.4rem;
  font-family: var(--headfam,'Noto Sans');
  text-shadow: 0 0 5px black, 0 0 3px black;
}
#onebird {
  display: none;
}

#introbox {
  position: relative;
  grid-column: 2/3;
  width: 100%;
  display: block;
  padding: 8px 10% 2px 10%;
  font-size: 1.1875rem;
  text-align: center;
  align-content: center;
  color: white;
  text-shadow: 0 0 3px black;
  background: linear-gradient(90deg, var(--purple2a0,gray) 0%, var(--purple4,gray) 30%, var(--purple4,gray) 70%, var(--purple2a0,gray) 100%);
}
.introbox-frame {
  grid-column: 2/3;
  width: 100%;
  height: 2px;
  display: block;
  background: linear-gradient(90deg, var(--purple2a0,gray) 0%, var(--purple2,gray) 30%, var(--purple2,gray) 70%, var(--purple2a0,gray) 100%);
}

.iconmenu {
  grid-column: 2/3;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 26px 0 2px 0;
}
.menuitem {
  font-family: var(--headfam,'Noto Sans');
  font-size: 1.6rem;
  text-align: center;
}
.menuitem a {
  color: white;
  font-weight: bold;
  text-shadow: 0 0 7px black, 0 0 5px black, 0 0 2px black;
  transition: .1s;
}
.menuitem a:hover {
  text-shadow: 0 0 1px white;
  filter: drop-shadow(0 0 3px rgb(255,255,255,.7));
}
.iconimg {
  height: 60px;
}

.story-thumbnail {
  float: left;
  width: 140px;
  margin-right: 8px;
  padding-top: 5px;
}

#selfportrait {
  width: 100%;
  max-width: 220px;
  margin: 3px 0 8px 0;
}
#smgrid {
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: center;
  grid-gap: 8px;
  margin-bottom: 10px;
}
.smgrid-icon {
  grid-column: 1/2;
  display: grid;
  align-content: center;
}
.smgrid-text {
  grid-column: 2/3;
}
#pronountable {
  margin-top: 0;
}


/*small screen adjustments*/
@media screen and (max-width: 650px) {
  .iconmenu {
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
  }
  #namebox {
    height: 35vw;
    margin-bottom: 40px;
  }
  #titletext {
    bottom: -30px;
  }
  #titleimage {
    display: none;
  }
  #titleimagehalf {
    display: block;
  }
}
@media screen and (max-width: 450px) {
  #titletext {
    font-size: 2.8rem;
  }
}
/* @media screen and (max-width: 400px) {
  #namebox img {
    max-width: 90%;
  }
} */